{
  "logAllRequests": false,
  "requestTimeout": "10s",
  "serverPort": 8186,
  "publicUrl": "http://localhost:8186",
  "basePath": "/v1/service-venue-connect",
  "showStackTrace": false,
  "venueConnectDatabase": {
    "user": "postgres",
    "password": "root",
    "database": "venueconnect",
    "host": "localhost",
    "port": 5432,
    "idleTimeoutMillis": 0,
    "max": 20,
    "connectionTimeoutMillis": 10000,
    "venueConnect": "postgres://postgres:localhost:5432/venueconnect"
  },
  "venueConnectDatabasePool": {
    "connectionTimeout": "10s",
    "idleTimeout": "10s",
    "max": "35"
  },
  "tokenEncryptionKeyPath": "./keys/token_encryption.key",
  "userChecksumSaltPath": "./keys/user_checksum.salt",
  "auth0TokenValidation": {
    "publicKeyPath": "./keys/auth0-public-cert.pem",
    "validIssuer": "https://login.congo.beta.tab.com.au/",
    "validAlgorithm": "RS256"
  },
  "accountService": {
    "url": "http://localhost:8183/v1/account-service",
    "timeout": "10s"
  },
  "identityService": {
    "url": "https://api.congo.beta.tab.com.au/oauth/token",
    "clientId": "0aeb15c3-5c8d-4729-b616-d3e5dff26850",
    "clientSecret": "4efe2d73-995b-463e-8fa2-7ccf25b377cf"
  }
}
